.container-dshb-db{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    margin: 60px 0px;
}

.icn-dshb-db{
    background-color: #fff;
    width: 800px;
    padding: 30px 260px;
}

.icn-dshb-db img{
    width: 100%;
    height: auto;
}

.btn-dshb-db{
    width: 800px;
    padding: 15px 0px;
    border: none;
    background-color: #fff;
    color: #F46A45;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
    margin-top: 5px;
}

.btn-dshb-db:hover{
    cursor: pointer;
}

.txt-data-left{
    font-size: 14px;
    font-weight: 600;
    color: #202224;
    margin: 15px 0px 15px 20px;
}

.delete-data-detaildb{
    font-size: 14px;
    font-weight: 500;
    color: #F46A45;
    margin: 5px 5px 0px 0px;
}

.con-data-profile{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
}

.sec-button-db-form{
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: end;
}

.btn-add-db{
    width: 80px;
    padding: 8px 15px;
    background-color: #F46A45;
    color: #fff;
    border: 1px solid #F46A45;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.delete-data-detaildb{
    width: 80px;
    margin-bottom: 5px;
    padding: 8px 15px;
    background-color: #fff;
    color: black;
    border: 1px solid #979797;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

/* proifle-rasa */
.container-profile-rasa{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 40px 0px 290px 10px;
}

.delete-data-detaildb{
    cursor: pointer;
}

.btn-dshb-db{
    width: 100%;
    padding: 5px 0px;
    border: none;
    background-color: #fff;
    color: #F46A45;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.2);
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.btn-dshb-db:hover{
    cursor: pointer;
}

.btn-dshb-db iconify-icon{
    color: #F46A45;
}

/* modal */
#modal-add-profilerasa {
    width: 100%;
    height: 100%;
    z-index: 5;
    top: 0;
    position: fixed;
    display: none;
    background-color: rgba(22,22,22,0.5); /* complimenting your modal colors */
}

.reveal-modal-profilerasa {
    width: 35vw;
    height: auto;
    border-radius: 20px;
    position: relative;
    margin: 0 auto;
    padding: 30px 70px;
    top: 38%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.reveal-modal-profilerasa input{
    width: 40vh;
    padding: 8px 5px;
    border: 2px solid #202224;
}

.btn-close-modal{
    width: 40px;
    border: none;
    background-color: #fff;
    position: absolute;
    top: 8px;
    right: 16px;
}

.btn-close-modal:hover{
    cursor: pointer;
}

.title-modal{
    font-size: 22px;
    font-weight: bold;
    color: #F46A45;
}

.dsc-modal-livetopromote{
     font-size: 12px;
     font-weight: 500;
     text-align: center;
}

.btn-modal-livetopromote{
    padding: 10px 20px;
    background-color: #F46A45;
    border: none;
    border-radius: 14px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    transition-duration: 0.4s;
}
/* end-profile-rasa */

/* bahan-dikirim */
.con-left-bahan-dikirim{
    display: flex;
    gap: 8px;
    margin: 8px 0px 8px 20px;
}

.con-left-bahan-dikirim p{
    font-size: 14px;
    font-weight: 600;
    color: #202224;
}

.img-bahan-dikirim{
    width: 40px;
    height: 40px;
    position: relative;
    overflow: hidden;
}

.img-bahan-dikirim img{
    width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.con-btn-form-bahan{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-upload-img-bahan{
    /* width: 115px; */
    padding: 12px 30px;
    border: none;
    background-color: #fff;
    color: #43BE83;
    border: 1px solid #D5D5D5;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.btn-delete-img-bahan{
    width: 115px;
    padding: 12px 0px;
    border: none;
    background-color: #fff;
    color: #F93C65;
    border: 1px solid #D5D5D5;
    border-radius: 5px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
}

.btn-delete-db-material{
    border: none;
    background-color: transparent;
}

.btn-edit-material-db{
    
}
/* bahan-dikirim-end */

/* edit-bahan */
.sec-content-db-form{
    display: flex;
    gap: 40px;
    margin-top: 30px;
    margin-bottom: 200px;
}

.img-db-form{
    width: 250px;
    height: 250px;
    position: relative;
    overflow: hidden;
}

.img-db-form img{
    width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.con-btn-db-form{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
/* end-edit-bahan */

/* satuan-unit */
.container-satuan-unit{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin: 40px 0px 290px 10px;
}
/* end-satuan-unit */

/* data-alamat */
.container-data-alamat{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 0px 290px 10px;
}

.list-data-alamat{
    background-color: #fff;
    margin-top: 2px;
    padding: 10px 30px;
}

.list-data-alamat li{
    background-color: #fff;
    font-size: 14px;
    font-weight: 600;
    color: #202224;
}

.input-form-data-alamat p{
    font-size: 16px;
    font-weight: 600;
}

.input-form-data-alamat input{
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #D5D5D5;
    border-radius: 5px;
}

.add-data-alamat{
    display: flex;
    justify-content: end;
}

.icn-add-data-alamat iconify-icon{
    color: #979797;
}

.con-disctrict{
    display: flex;
    gap: 5px;
    align-items: end;
}

.btn-more-db{
    background-color: #F46A45;
    border-radius: 7px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    cursor: pointer;
}

    /* modal */
    #moreModal{
        width: 100%;
        height: 100%;
        z-index: 5;
        top: 0;
        position: fixed;
        display: none;
        background-color: rgba(22,22,22,0.5); /* complimenting your modal colors */
    }
    /* modal */

/* end-data-alamat */