.container-customer{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 200px);
    margin: 20px 10px;
    /* padding: 10px; */
}

.card-customer{
    background-image: url(../assets/bg-dshb-customer.svg);
    background-repeat: no-repeat;
    background-size: 400px;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 30px 20px 20px 20px;
    border-radius: 25px;
}

.img-customer{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.card-customer img{
    width: 100%;
    height: auto;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.name-customer{
    font-size: 12px;
    font-weight: bold;
}

.btn-dshb-customer{
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.btn-message{
    width: 60px;
    padding: 6px 8px;
    background-color: #F46A45;
    color: #fff;
    border: 1px solid #F46A45;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 500;
}

.btn-detail-dshb-contact{
    width: 60px;
    padding: 6px 8px;
    background-color: #fff;
    color: black;
    border: 1px solid #979797;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 600;
}